MONGODB_URI=mongodb+srv://aryantvats:aryantvats9897@cluster0.p9l5aix.mongodb.net


JWT_SECRET=aryantvats9897

IMAGEKIT_PUBLIC_KEY='public_SFNNB3i0JlXL1DGCgcqfmMS/xZ4='

IMAGEKIT_PRIVATE_KEY='private_/khoqAW08loXYlvygZrvA/kq+cc='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/tyagi9897'